{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

  "vpseudo elements css": {
    "prefix": "pse",
    "body": [
      "content: ''",
      "position: absolute",
      "top: 50%",
      "left: 50%",
      "transform: translate(-50%, -50%) rotate(180deg)",
      "width: 10px",
      "height: 10px",
      "background-color: green",
      "// background-image: url($1)",
      "background-size: cover",
      "background-position: center",
      "background-repeat: no-repeat",
      "$2"
    ],
    "description": "vpseudo elements css"
  },

  "font settings css": {
    "prefix": "ff",
    "body": [
      "font-family: $1",
      "font-size: 16px",
      "font-weight: 400",
      "font-style: normal",
      "line-height: 1.75",
      "text-align: center",
      "color: #FFFFFF",
      "$2"
    ],
    "description": "font settings css"
  }

}